# NavigationElf

./: .gitignore  build.gradle  settings.gradle  ss
ZeroKirbyApi/: build.gradle  proguard-rules.pro
ZeroKirbyApi/src/main/: AndroidManifest.xml
ZeroKirbyApi/src/main/java/cn/zerokirby/api/: Constants.kt  ZerokirbyApi.java  ZerokirbyApi.kt
ZeroKirbyApi/src/main/java/cn/zerokirby/api/data/: AvatarDataHelper.java  AvatarDataHelper.kt  Constants.java  Constants.kt  DatabaseHelper.java  DatabaseHelper.kt  User.java  User.kt  UserDataHelper.java  UserDataHelper.kt
ZeroKirbyApi/src/main/java/cn/zerokirby/api/util/: CodeUtil.java  CodeUtil.kt  SystemUtil.java  SystemUtil.kt  UriUtil.java  UriUtil.kt  VerifyUtil.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: qrcodereaderview-release.aar
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com.navigation.foxizz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/foxizz/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_map_config.json
app/src/main/java/: Constants.kt
app/src/main/java/com/example/foxizz/navigation/: BaseApplication.java  DemoApplication.java  MainActivity.java  MyApplication.java  MyOrientationListener.java
app/src/main/java/com/example/foxizz/navigation/activity/: BNaviGuideActivity.java  BaseActivity.java  DNaviGuideActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SettingsActivity.java  WNaviGuideActivity.java
app/src/main/java/com/example/foxizz/navigation/broadcastreceiver/: SettingsConstants.java  SettingsReceiver.java
app/src/main/java/com/example/foxizz/navigation/data/: DatabaseHelper.java  SchemeItem.java  SearchDataHelper.java  SearchItem.java  UserDataHelper.java
app/src/main/java/com/example/foxizz/navigation/database/: DatabaseHelper.java
app/src/main/java/com/example/foxizz/navigation/demo/: DemoApplication.java  MyLocation.java  MyNavigateHelper.java  MyOrientationListener.java  MyPoiOverlay.java  MyPoiSearch.java  MyRoutePlanSearch.java  OverlayManager.java  PoiOverlay.java  SettingsConstants.java  Tools.java
app/src/main/java/com/navigation/foxizz/: BaseApplication.java  BaseApplication.kt  BaseAttrs.kt
app/src/main/java/com/navigation/foxizz/activity/: BNaviGuideActivity.java  BaseActivity.java  BaseActivity.kt  DNaviGuideActivity.java  LoginRegisterActivity.java  LoginRegisterActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  WNaviGuideActivity.java
app/src/main/java/com/navigation/foxizz/data/: Constants.java  Constants.kt  DatabaseHelper.java  DatabaseHelper.kt  SPHelper.java  SPHelper.kt  SchemeItem.java  SchemeItem.kt  SearchDataHelper.java  SearchDataHelper.kt  SearchItem.java  SearchItem.kt
app/src/main/java/com/navigation/foxizz/mybaidumap/: BaiduLocation.kt  BaiduNavigation.kt  BaiduRoutePlan.kt  BaiduSearch.kt  MyLocation.java  MyNavigateHelper.java  MyNavigation.java  MyOrientationListener.java  MyOrientationListener.kt  MyRoutePlan.java  MyRoutePlanSearch.java  MySearch.java
app/src/main/java/com/navigation/foxizz/receiver/: LocalReceiver.java  LocalReceiver.kt  SettingsReceiver.java  SystemReceiver.java  SystemReceiver.kt
app/src/main/java/com/navigation/foxizz/service/: OfflineMapService.java  OfflineMapService.kt
app/src/main/java/com/navigation/foxizz/util/: AppUtil.java  AppUtil.kt  CityUtil.java  CityUtil.kt  LayoutUtil.java  LayoutUtil.kt  NetworkUtil.java  NetworkUtil.kt  SPUtil.java  SPUtil.kt  SettingUtil.java  SettingUtil.kt  SpreadFun.kt  ThreadUtil.java  ThreadUtil.kt  TimeUtil.java  TimeUtil.kt  ToastUtil.java  ToastUtil.kt
app/src/main/java/com/navigation/foxizz/view/: AdaptationTextView.java  AdaptiveTextView.java  AdaptiveTextView.kt  TitleLayout.java  TitleLayout.kt
app/src/main/res/anim/: adapter_alpha1.xml  adapter_alpha2.xml
app/src/main/res/drawable/: background_null.xml  bt_bg_alpha.xml  bt_bg_alpha_black.xml  bt_bg_black.xml  bt_bg_black_gray.xml  bt_bg_colorful.xml  bt_bg_deepblue.xml  bt_bg_deepblue_skyblue.xml  bt_bg_login.xml  bt_bg_seablue.xml  bt_bg_seablue_deepblue.xml  bt_bg_skyblue_deepblue.xml  button_background.xml  button_background3.xml  button_background4.xml  button_background_alpha.xml  button_background_black.xml  button_background_colorful.xml  button_background_deepblue.xml  button_background_gray.xml  button_background_seablue.xml  button_background_skyblue.xml  card_background_black_lightgray.xml  card_bg_lightgray.xml  edit_background.xml  et_bg.xml  ic_back_black_24dp.xml  ic_back_black_30dp.xml  ic_baseline_cancel_gray_30dp.xml  ic_cancel_gray_30dp.xml  ic_check_black_24dp.xml  ic_check_brightgreen_24dp.xml  ic_clear_black_24dp.xml  ic_clear_red_24dp.xml  ic_code_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_less_black_30dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_black_30dp.xml  (+25 more)
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_settings.xml  adapter_scheme_item.xml  adapter_search_item.xml  end_text.xml  fragment_main.xml  fragment_user.xml  include_parting_line.xml  include_tv_end.xml  layout_toolbar.xml  loading.xml  parting_line.xml  scheme_item.xml  search_item.xml  title_layout.xml  view_title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences_settings.xml  preferences_user.xml  root_preferences.xml  settings_preferences.xml  user_preferences.xml
app/src/test/java/com/example/foxizz/navigation/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/base/foxizz/: BaseActivity.kt  BaseApplication.kt  BaseAttrs.kt  BaseConstants.kt  BaseFragment.kt  BaseFunction.kt
base/src/main/java/base/foxizz/util/: AppUtil.kt  LayoutUtil.kt  NetworkUtil.kt  SPUtil.kt  SettingUtil.kt  StringUtil.kt  SystemUtil.kt  ThreadUtil.kt  TimeUtil.kt  ToastUtil.kt  UriUtil.kt
(+106 files in other folders)
