apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.navigation.foxizz"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode Integer.valueOf(new Date().format("yyyyMMdd"))
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //避免"64K 引用限制"
        multiDexEnabled true
        //导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'

    //自定义包名输出格式
    applicationVariants.all {
        it.outputs.each {
            def fileName = "NavigationElf-v" + defaultConfig.versionName + ".apk"
            it.outputFileName = fileName
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':onsdk_all')
    implementation project(path: ':NaviTts')
    implementation project(path: ':ZeroKirbyApi')
}
