<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/ic_phone_android_black_24dp"
        app:title="控制">
        <SwitchPreferenceCompat
            app:key="landscape"
            app:title="允许横屏"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="angle_3d"
            app:title="启用3D视角"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="map_rotation"
            app:title="启用地图旋转"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_map_black_24dp"
        app:title="地图">
        <SwitchPreferenceCompat
            app:key="scale_control"
            app:title="显示比例尺"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="zoom_controls"
            app:title="显示缩放按钮"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="compass"
            app:title="显示指南针"
            app:summary="旋转地图后生效"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_search_black_24dp"
        app:title="搜索">
        <SwitchPreferenceCompat
            app:key="search_around"
            app:title="禁用周边搜索"
            app:summary="当城市内搜索到的内容过多时，不再会自动转为周边搜索"
            app:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
