<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <PreferenceCategory
        app:icon="@drawable/ic_phone_android_black_24dp"
        app:title="控制">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="landscape"
            app:title="允许横屏" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="angle_3d"
            app:title="启用3D视角" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="map_rotation"
            app:title="启用地图旋转" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_map_black_24dp"
        app:title="地图">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="scale_control"
            app:title="显示比例尺" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="zoom_controls"
            app:title="显示缩放按钮" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="compass"
            app:summary="旋转地图后生效"
            app:title="显示指南针" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_search_black_24dp"
        app:title="搜索">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="search_around"
            app:summary="当城市内搜索到的内容过多时，不再会自动转为周边搜索"
            app:title="禁用周边搜索" />
        <Preference
            app:key="clean_record"
            app:title="清空搜索记录" />
    </PreferenceCategory>

</PreferenceScreen>
