<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.navigation.foxizz.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/main_button"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:ignore="ButtonStyle,SpUsage" />

        <Button
            android:id="@+id/bt_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/user_button"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:ignore="ButtonStyle,SpUsage" />
    </LinearLayout>

</LinearLayout>